# GlucoCare

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/glucocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucocare/: AiChatFragment.java  ApiConstants.java  AppDatabase.java  GlucoseDao.java  GlucoseReading.java  HomeFragment.java  InsightsFragment.java  LogsFragment.java  MainActivity.java  Medicine.java  MedicineAdapter.java  MedicineDao.java  MedsFragment.java  OcrHelper.java  ProfileFragment.java  User.java  UserDao.java  UserProfile.java
app/src/main/java/com/example/glucocare/auth/: AccountSetupActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/glucocare/repository/: GlucoseRepository.java  MedicineRepository.java  UserRepository.java
app/src/main/res/drawable/: badge_bg_green.xml  bg_button_save.xml  bg_delete_button.xml  bg_dialog_rounded.xml  bg_gender_option_selected.xml  bg_input_rounded.xml  bg_insight_badge.xml  bg_med_icon.xml  bg_progress_bar.xml  bg_status_badge.xml  bg_stepper_down.xml  bg_stepper_up.xml  bg_timing_option.xml  bg_timing_option_selected.xml  bubble_ai.xml  bubble_user.xml  circle_bg_green.xml  circle_bg_red_light.xml  dot_green.xml  gauge_fill.xml  gauge_needle_dot.xml  gauge_track.xml  ic_before_meal.xml  ic_med_capsule.xml  icon_box_blue.xml  icon_box_cyan.xml  medication.xml  nav_item_bg.xml  search_bg.xml  tag_bg_blue.xml  tag_bg_gray.xml  tag_bg_red.xml  urgency_badge_bg.xml
app/src/main/res/layout/: activity_accountsetup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_medicine.xml  dialog_edit_profile.xml  dialog_log_glucose.xml  fragment_ai_chat.xml  fragment_home.xml  fragment_insights.xml  fragment_logs.xml  fragment_meds.xml  fragment_profile.xml  item_medicine.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/glucocare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
